<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="music.css">
  </head>

  <body>

    <audio controls="controls" src="songs/bensound-epic.mp3" id="player"> Audio Not Supported</audio>

    <h4>My Songs</h4>
    <ol>
      <li>bensound-clearday.mp3</li>
      <li>bensound-epic.mp3</li>
      <li>bensound-funkyelement.mp3</li>
      <li>bensound-goinghigher.mp3</li>
      <li>bensound-retrosoul.mp3</li>
      <li>bensound-summer.mp3</li>
    </ol>

    <p>Music: <a href="https://www.bendsound.com">www.bendsound.com</a>
    </p>

    <script src="music.js"></script>
  </body>

</html>
